= progress

* http://github.com/toy/in_threads

== DESCRIPTION:

Easily execute ruby code in parallel

== SYNOPSIS:

By default there is maximum of 10 simultaneous threads

  urls.in_threads.each do |url|
    url.save_to_disk
  end

  urls.in_threads.map do |url|
    url.fetch
  end

  numbers.in_threads(2).map do |number|
    …
    # whery long and complicated formula
    # using only 2 threads
  end

You can use any Enumerable method but it is up to you if this is good

  urls.in_threads.any?(&:ok?)
  urls.in_threads.all?(&:ok?)

== REQUIREMENTS:

* ruby )))

== INSTALL:

* sudo gem install in_threads

== LICENSE:

(The MIT License)

Copyright (c) 2008 toy

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
